<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zachard.spring.boot</groupId>
  <artifactId>spring-boot-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
      <java.version>1.8</java.version>
      <spring.boot.dependencies.version>1.5.6.RELEASE</spring.boot.dependencies.version>
  </properties>
  
  <dependencyManagement>
      <dependencies>
          <dependency>
              <!-- 从Spring Boot中导入依赖管理,进而避免项目parent依赖Spring Boot -->
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-dependencies</artifactId>
              <version>${spring.boot.dependencies.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>hello-spring-boot</module>
  </modules>
</project>