# properties文件与yaml文件可同时存在，当yaml文件中属性不存在时，会在properties中搜索

# 以application.properties的方式指定@Value注解的值
name=zachard

# 指定项目启动的过程需要启用的spring profiles
spring.profiles.active=development

# 排序修改后不需要重启的资源路径
spring.devtools.restart.exclude=static/**
# 在保留Spring Boot默认属性的情况下，添加其他排除规则
spring.devtools.restart.additional-execlude=public/**
# 配置没有位于classpath路径下也需要重启的文件路径
# spring.devtools.restart.additional-paths=restart/**
# properties文件中配置禁用重启
# spring.devtools.restart.enabled=true
# 配置Spring Boot重启的触发文件 (触发文件只是触发检测，只有devtools发现它必须这么做的时候才重启)
spring.devtools.restart.trigger-file=.restart_trigger

# 配置log输出文件
# logging.file=logs/my.log
# 配置log输出路径
# logging.path=logs
# 配置日志级别(根日记级别及指定包日志级别)
# logging.level.root=WARN
# logging.level.org.springframework.security=DEBUG

# @ConfigurationProperties注解获取对应的属性值(在properties文件中配置有效)
# amazon.associateId=habuma-20