                 #.  ..*.8..8          : ..8 ## # .@ &8.&.. . .&*@ *  .     *&#                                    
                o..:.# :o *:             #: @  #. . ::ooo&&&&&88&&8&&o:*       *#*                                 
              8:...:.oo . & o.           .# .#ooo&&&&&&&&&8888888888888&&&&:     &*                                
             8......@..*::## 8   o       *ooo&&&&&&&&&&&&&&&8888888#888888#@@@@&o&#8&o: :88###8&o:.                
            .........&.# # *  ..o #8   o&&&&&&&&&&&&&&&&&&&8888888#o**  *:  .**:****:::o::::::::.  .*:#@#          
           *& .... . :  8 #*  #*:8..oooo&&&&&&&&&&&&&&&&&&8#o*  ***8##&o*:*:oooo#&8&o&oooo::*..*:o:::   o@8.       
           * ....... 8  .*  @..*#&ooooo&&ooo&&&&&&&8##8* :::88&o&:&#&&8&&&&o88888&888o&88&&&&&&&&o:#&:&** o@o      
          o .......*8.#.# #: o#&oooooooooo&o&&o8o    ::::::o88o&&&&&#@##o:o&8#####8&8&&&&&&&&&&&&8&&8&#&o#  &.     
          * ...... .. o# # .#oo:oooooooo&ooo8  .:oo::::o&&&&oo&o&&88####88&&&&&&&&#@#&oooo&&&&&&&&&#8#o#oo&o#      
         * .........*  *o.8oooooooooo&&o&:  *:o::::o&&&oo&&#@##@@@@@@########@@@###&&&##8&&oo&&#8#8&#&888ooo8      
         8 . .....   *o..:oooooooooo&#* .::::ooo&88#@###@@@########################@@@#&&&o8@o#&#&88#&o&&&o8&      
         & ......    ..*oooooooooo8* **oo:ooo&8#@@#@##@####@#######################@@#@#@&@&o88&&##&#8&8#&##       
         * ............*ooooo&o&  :::oooo&8#####################@8***:*&**.o*.**8@#####@###8#&8#8###&8&&&&&        
        ** .......... :oooooo#* :ooooo&8###@@###################o..*.. ....  ***::######@@#@#&@88##8##&##*         
        .* .... .*: .oooo&&# :::oo&&&#@#####################@#@8...          ...*:o@#########@88&#888&&:           
         o .... *.::*o&&&# .:ooo&&8##@@#@###################@#@...            ...*::########@@@&8888&#             
         # ...8:oo..&&&&**o::o&&8@@@@##@@#####@###@###########8...            ..*.:oo@#@#@###@#&&&&#&              
         8  .*88. 8o8& .oo:o&&8#@###########################8#..               ...*:oo#@&###@#@#*8                 
         .o .#*#.*oo#*::o8o&&#@#@@##8###@#####oo*###########@8..                ...*:o@@&##@@####                  
          #  &: #o# *:o#ooo&#8&#@8&&##@#####@&o* ##*o#@#@#:##*.                 ....*o8##:&o@##@#.                 
           #  8& # *o:oo&&&#8o8:@ :&##@#o##@#&& *##:@@###&#@:..                  ....*o#@8#&#@#@#8                 
            8  oo &#:8#&#&@@o* &# o####:@.:#@.#&#######@@8@#..                    ...*o@#o#8#####@                 
             @*  8:o&#&#&###o**@o @:@@##*@8#@8:8@######@8##8...                   ..*.o&@#########                 
             :: #:@o@o8&8#@&8o#@o*#&###&@############@##:#&o..                    ...*:o#@:######@                 
             o.::8&&o&&&#@@8#@##o8######@#############@@##&*..                    ...**o##:#######                 
           o#.o8:&&&&8&8##@###@&#@@##@#@###############8###..                     ....*o8#:#######                 
          :.::#o#&o&&&8@####@@@&#@#############&@@##@##*&&8..                     ..*.*:8#@#######                 
          #:::#:8oo&&&#@#####@@###@#&#@#@######8@@##@##.o#@8:.                  ....***o8#@@######                 
         #*::::o&o&&&&@##########@#@8&&#@######@#@#8@##:*oo.oo&..*o*          ..*:&&&o&*##########                 
         &*::::&o&oo8&#@#########@##&&&######@#####o######@#@#*.8:....        .8o*8#*&.:8@#######.                 
        8 ::::o&&8#oo&##########@@#&&88&@:o########:#@8 &#88##&o#8           .&:o#:&@&88######@#@                  
       8#*::::#&#ooo8###########@##:&##:#.8@#######@##@@####&o .....        .o:&#####&:8####@####                  
       #.:::::o#o#:&#8#@########@@@#:##*8@@@8###@@#8####@#&o..              *&*:o8@#@#8######@##*                  
      :. :o:o8o8#&##&8@#############&o*&*##88@@8####o8*&o...                .&*.******8########*                   
      #. :&o:o#&&#:o&#@#############@&o*o&*&###*#@##:8.&o*                  .8.*.....:#########                    
      #* .:o#8#&::**:#@################@#.#&#o.@###8:o*8::                   o.*...**&@#######*                    
      :##8.   &8@###8#################@&8oo*#*:#@####***.o              ..oo::*...*:&8#######@                     
          :*       .@##################&o8##   .&8#o8**.o#*       .    .***8**.***:&o#@###@##                      
                   ##################@8&o8#**.. ..:*.     .              ..***.***o8@@#@#@#&                       
                  ####################&&o#@*o*o88. . .         .8#::o:::::#****..**&8* :8                          
                 o###################8&& ##*o8#o8&@*  .           . :o&:*.*****..*@o#8 oo                          
                .####################8&::#@::..:o:&o8#&            :&&ooo:.****o##*&##*                            
                #@###################&&.&##:o...*:ooo:&&#..            ..***.*88#@:8#8                             
               8#####################&o ###o::.....*o:o:ooo&88*        .*..&##&&##o##                              
              8#@@###########&88####@o: ###8oo......::ooooo88:::#8..  .**:##@8&#@8:##                              
        .*.  #@##############88@####@o. @#@8o#.......*:oo:oo8::*:8o#@@@@####8&&#@&o##                              
     8 ::8.*&##########@@###:o8&#@##@:. #@##o88.........oo*:&:::*88@########&&:##::@#.                             
    :8.:.:&8###########@@#&&8o&&@##@#o. ###o:o@.. .......**o::::*&8#######@#&o&#&:o##o                             
  *o.    88############@#ooo::&88@###o  ##@*:o##...  .......::::*o8#######@8:.8#.o##@:*...8                        
 *8.       :#@#####@###88#8o&:8&o####8*. :.*o8@@...   ........***o8########8*.:o::##88#  .*.*                      
o**...... .     *8#@@#&8#88ooo&#&#####8*:**oo####...    ..........o#######@8** .&&#8.....**:8                      
8**:*:...........    *8#&&:ooo:#o##@###:8:8::@###o...    ..........@@#####@@o:&:&& ....***8  :                     
o#8o:@*#:**............   :8&o:o#&#@######@####@@##...      .......o######@@###@&. ..**o:8#   .                    
     *&8&::#@o:**.*........    :8&#@###############*...      .......##@@#@#####@ ...oo8#@    .                     
              :88#@#:*.*......  .88&@###############....       ......&##########  ..*&:   :.o@#: .  .              
                    . .8@o.**.....*:###############@.....       ......&######### ..:#  .o:o8#8o8: :                
*... ..*::::**.:88o.*&  *&88&#*:.. .. :#@###########:......     .......#@#####@#&.*.&#.   .*:o:o&@o.:              
8o#&#:.  *::&*  & &#.   :o8&&8#&*8***.. &###########8...................o######@@8* *##888##8##. .#&&              